[Input]
# weight file path
weight_file=/home/hqyone/mnt/2tb/github/cancer_rcnn/code/cell_classification/model/mask_rcnn_modelT1-1_0300.h5
# The parent directory for storing the input pictures
image_source_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/stage1_test
# The nane of directory to store the picture files
# The folder contains a list of folders with nameed by the ids of image
# Each image folder contains a image file with the name of the id of the image
# subset = stage1_test
# A dir for meodel file is not inportant 
# log_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/logs

[Output]
out_dir=/home/hqyone/mnt/2tb/github/cancer_rcnn/data/T1/OUTPUT/json